#!user/bin/python
# -*- coding: utf-8 -*-
# Author: mr tang
# Date:   2018-09-28 17:24:23
# Contact: mrtang@nudt.edu.cn 
# Github: trzp
# Last Modified by:   mr tang
# Last Modified time: 2018-09-28 17:28:47

# 适用东风电动车can协议

# 控制信号的接收通过两个UDP包来实现，分别实现底盘命令的接收和车身信号的接受。

# 底盘信号接收：
# 字节编号（无符号）             说明                      默认数值
# 1                             帧头                     0x80
# 2                             滚动计数器高八位          0-65536循环
# 3                             滚动计数器低八位            
# 4                             自主驾驶使能              1：自主，0：人工
# 5-8                           油门控制量                浮点类型
# 9-12                          方向盘位置控制量           浮点类型
# 13                            方向盘转速低八位    
# 14                            方向盘转速高八位    
# 15                            手刹控制    
# 16-19                         期望减速读                浮点类型
# 20                            前面数据的和校验    

   
# 车身信号接收：
# 字节编号（无符号）             说明                      默认数值
# 1                             帧头                      0x82
# 2                             滚动计数器高8位            0-65536循环
# 3                             滚动计数器低8位    
# 4                             前雨刷控制                 1：控制，0：取消。下同
# 5                             后雨刷控制   
# 6                             近光灯控制   
# 7                             远光灯控制   
# 8                             后雾灯控制   
# 9                             前雾灯控制   
# 10                            位置灯控制   
# 11                            左转向控制   
# 12                            右转向控制   
# 13                            危险报警灯控制 
# 14                            刹车灯控制   
# 15                            倒车灯 
# 16                            警告灯 
# 17                            工作状态    
# 18-25                         经维度 
# 26                            前面25字节和校验   


